<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookreview.WelcomeController">
   <children>
      <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="57.0" prefHeight="42.0" prefWidth="600.0" text="Welcome to BookReview!" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="29.0" />
               </font></Label>
            <VBox fx:id="alreadyLoggedIn" alignment="CENTER" layoutY="100.0" prefHeight="59.0" prefWidth="600.0">
               <children>
                  <Label fx:id="loggedintext" alignment="CENTER" prefHeight="49.0" prefWidth="211.0" text="You are already logged in as:" />
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0" spacing="10.0">
                     <children>
                        <Button fx:id="proceed" mnemonicParsing="false" onAction="#proceed" text="Proceed" />
                        <Button fx:id="logout" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout" text="Log Out" />
                     </children>
                  </HBox>
               </children></VBox>
            <HBox layoutX="50.0" layoutY="170.0" prefHeight="124.0" prefWidth="500.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="260.0" spacing="5.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="Sign Up">
                           <font>
                              <Font name="Century Gothic Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="register" mnemonicParsing="false" onAction="#goToRegister" text="Register as an Author/User" />
                     </children></VBox>
                  <VBox alignment="CENTER" layoutX="260.0" layoutY="10.0" prefHeight="100.0" prefWidth="260.0" spacing="5.0">
                     <children>
                        <Label text="Log In">
                           <font>
                              <Font name="Century Gothic Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="user" alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="132.0" promptText="username" VBox.vgrow="SOMETIMES" />
                        <PasswordField fx:id="pass" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#validateLogin" prefHeight="25.0" prefWidth="132.0" promptText="password" />
                        <Button fx:id="enter" mnemonicParsing="false" onAction="#validateLogin" text="Enter" />
                        <Label fx:id="result" />
                     </children>
                  </VBox>
               </children></HBox>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </children>
</VBox>
